{
  "name": "day_15/day_15",
  "type": "project",
  "description": "",
  "license": "",
  "keywords": [],
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}